<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OWINHosting" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="OWINHostingWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=owinhosting;AccountKey=eTsK1DYMfwQJIlN9gheORq9FT1RbMAOzH6H7Jf2SzT+C+eBUn1SGLnFhQ+sxsOuxD+T1HxgOxfZGukp90LcCDg==" />
      <Setting name="ClientTableName" value="ClientTable" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=owinhosting;AccountKey=eTsK1DYMfwQJIlN9gheORq9FT1RbMAOzH6H7Jf2SzT+C+eBUn1SGLnFhQ+sxsOuxD+T1HxgOxfZGukp90LcCDg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>