<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="IISHosting" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="IISHostingWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ClientTableName" value="ClientTable" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=iishosting;AccountKey=50pNAL68Mf8+v6qRpvkSGE7afARTXRacc8VhRKrnAzXafl7OKWiHPqDvRrIMBN9eJEOFo0o2wLytjMxBQQfWMw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>